<!DOCTYPE html>
<html>
<title>My Personal Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="main.css">
<script type="text/javascript" src="riz.js"></script>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>Rizwan Hamidi</b></a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">About Me</a>
      <a href="#tech" class="w3-bar-item w3-button">Tech Skills</a>
      <a href="#game" class="w3-bar-item w3-button">My Games</a>
      <a href="#assignments" class="w3-bar-item w3-button">Assignments</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="https://i.pinimg.com/originals/de/79/da/de79da3149cdc1b0a6e1555b761c0580.jpg" alt="GREY CLS" width="1500" height="700">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>RH</b></span> <span class="w3-hide-small w3-text-light-grey">My Website</span></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

<!-- About Me Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About Me</h3>
    
    <h5> Welcome to the section of my website that simply talks about me! </h5>
  
  <hr></hr>
  
    <p> Hi this is my "About Me" page. Hope you like it. Anyways, My name is Rizwan Hamidi, I am a 16 year old high school student who attends T.L. Kennedy Secondary School. I have a passion for cars and automotive engineering! 
    </p>
   
   <hr></hr>
   
   <h5> Education </h5>
   
    <p> Going back to my early childhood, I attended Oakridge Public School, an elementary public school. I was there for all years except Junior Kindergarten because we used to live in Winnipeg, Manitoba during that time. The cool thing about attending Oakridge was that I graduated in Grade 5 along with the Grade 6s because of the school board changes! </p>
    
    <img src="http://www.peelschools.org/_layouts/15/images/PeelSchools/School/ProfileImage/1327.jpg" alt="oakridge" style="width:35%"> <img src="https://res.cloudinary.com/teepublic/image/private/s--dw2NmIPF--/t_Preview/b_rgb:191919,c_limit,f_jpg,h_630,q_90,w_630/v1557567456/production/designs/4815524_0.jpg" alt="graduation" style="width:24%"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Peel_District_School_Board_Logo.svg/1200px-Peel_District_School_Board_Logo.svg.png" alt="pdsb" style="width:39%"> 
    
    <hr></hr>
    
  </div>

   <!-- Tech Skills Section -->
  <div class="w3-container w3-padding-32" id="tech">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Tech Skills</h3>
    
    <h5> Now that you know a bit about me, check out the section of my website that will discuss my Tech Skills! </h5>
    
	<hr></hr>
   
    <p> I have used technology all my life, ever since I was a little kid! Most of my early life was focused on gaming so the first few pieces of technology I was introduced to were consoles...</p>
    
    <img src=" https://cdn-cx-images.dynamite.myharmony.com/mh/ssv2/devices/xbox-360-glamour-v1.png" alt="xbox" style="width:20%">     <img src="https://c.76.my/Malaysia/sony-playstation-portable-console-psp-1000-free-casing-sp-kbgamezone-1707-14-KBGameZone@14.jpg" alt="psp" style="width:27%">     <img src="https://www.sccpre.cat/mypng/detail/38-386477_playstation-png-image-png-playstation-3-png.png" alt="ps3" style="width:25%"> <img src="https://rs561.pbsrc.com/albums/ss52/Animal_Crossing_Fan/Firefox_wallpaper.png?w=280&h=210&fit=crop" alt="dsi" style="width:25%">

	<hr></hr>
 
    <p> Further into my life, I began using computer devices such as laptops, tablets, and phones...</p>  
    
    <img src="https://tshop.r10s.com/1ff/d9e/b63b/c262/f026/9872/9dbd/1192e79a022c600c73774e.jpg" alt="ipod" style="width:21%"> <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/ipad-air-select-wifi-gold-201903_GEO_MY_FMT_WHH?wid=940&hei=1112&fmt=png-alpha&qlt=80&.v=1552167460892" alt="ipad" style="width:24%"> <img src="https://smarter-phone.co/en/3283-product_blocklayeredcustom/apple-iphone-5s.jpg" alt="iphone" style="width:23%"> <img src="https://3.bp.blogspot.com/-R1xO2z8Qtwg/VHcRKdaxoLI/AAAAAAAAM18/UMxISUpR4zc/s400/HP%2BPavilion%2B15-p000ns%2BEdici%C3%B3n%2BEspecial%2BBeats.jpg" alt="laptop" style="width:30%">
   
	<hr></hr>   
   
    <p> My computing skills have developed and strengthened through the BYOD program at school and the multiple softwares I have been using since childhood... 
    
    <img src="https://cdn3.f-cdn.com/contestentries/384710/15980677/570e8696469db_thumb900.jpg" alt="byod" style="width:33%"> <img src="https://mspoweruser.com/wp-content/uploads/2018/07/whatisoffice365-apps.png" alt="microsoft" style="width:33%"> <img src="https://ctrlq.org/wp/wp-content/uploads/2017/01/google-apps-gsuite.png" alt="google" style="width:33%">
    
	<hr></hr>
    
  </div>

<!-- My Game Section -->
  <div class="w3-container w3-padding-32" id="game">
</div>
  <div>
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">My Games</h3>
    <button onclick="guess_number()" class="gg">What's Rizwan's favourite number?</button>
   
    <button onclick="centguess()" class="cg">What century is that year?</button>

    <button onclick="angle()" class="ang">What is the last angle of the triangle?</button>

    <button onclick="integer()" class="ig">Integer Counter</button>
  </div>
</div>


<!-- Assignments Section -->
  <div class="w3-container w3-padding-32" id="assignments">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Assignments</h3>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-transparent w3-padding"><button onclick="assignment()" class="w3-button w3-light-grey">Assignment 1</button></div>
        <img src="https://compote.slate.com/images/697b023b-64a5-49a0-8059-27b963453fb1.gif" alt="Homer" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-transparent w3-padding"><button onclick="assignment()" class="w3-button w3-light-grey">Assignment 2</button></div>
        <img src="https://i.imgur.com/NbDovdB.gif" alt="Lamborghinis" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-transparent w3-padding"><button onclick="assignment()" class="w3-button w3-light-grey">Assignment 3</button></div>
        <img src="https://i.imgur.com/1uu8Bdt.gif" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-transparent w3-padding"><button onclick="assignment()" class="w3-button w3-light-grey">Assignment 4</button></div>
        <img src="https://steamuserimages-a.akamaihd.net/ugc/845964507752671819/202D28328AA7C55010803F835E070472DAA10766/" alt="LaFerrari" style="width:100%">
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-ltransparent w3-padding"><button onclick="assignment()" class="w3-button w3-light-grey">Assignment 5</button></div>
        <img src="https://media.giphy.com/media/Hqk8lQqi8ECsw/giphy.gif" alt="Donald Duck" style="width:99%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-transparent w3-padding"><button onclick="assignment()" class="w3-button w3-light-grey">Assignment 6</button></div>
        <img src="https://media0.giphy.com/media/k2evHZ2EvAV5m/giphy.gif" alt="Tokyo Drift" style="width:99%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-transparent w3-padding"><button onclick="assignment()" class="w3-button w3-light-grey">Assignment 7</button></div>
        <img src="https://media1.tenor.com/images/0aefab109741f3a3add4bc7210d21d6c/tenor.gif" alt="Spooderman" style="width:99%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-transparent w3-padding"><button onclick="assignment()" class="w3-button w3-light-grey">Assignment 8</button></div>
        <img src="https://i.pinimg.com/originals/72/0c/a5/720ca5bb5a0a70ea0fb60e7db560c952.gif" alt="Flames" style="width:99%">
      </div>
    </div>
  </div>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
    <p>For any further inquiries, please feel free to contact me!</p>
    <form action="/action_page.php" target="_blank">
      <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
      <button class="w3-button w3-black w3-section" type="submit">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
    </form>
</div>
  
<!-- Image of location/map -->
<div class="w3-container">
  <img src="https://www.wallpaperflare.com/static/863/795/709/mercedes-benz-mercedes-benz-cls-63-amg-car-gray-wallpaper.jpg" class="AMG CLS" style="width:100%">
</div>

<!-- End page content -->
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Rizwan Hamidi</p>
</footer>

</body>
</html>
